<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        /* Flexbox styles for centering elements */
        body {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            justify-content: center;
        }

        p#WeatherInformation {
            flex-wrap: wrap;
            text-align-last: justify;
            letter-spacing: 5px;
            word-spacing: 95px;
            background: #ffffff75;
            line-height: 50px;
            font-size: 24px;
            padding: 44px;
            border-radius: 15px;
            font-weight: bold;
            color: #1c1414d9;
        }

        .container {
            flex-wrap: wrap;
            display: flex;
            flex-direction: initial;
            align-items: center;
            background-color: #f1f1f12e;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #666;
            padding: 5px;
        }

        button{
            cursor: pointer;
        }
        .container input[type="text"],
        .container button {
            flex-wrap: wrap;
            outline: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff80;
            box-shadow: 0px 0px 5px #666;
        }

        .fade-in {
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }

            70% {
                opacity: 1;
                transform: scale(1.05);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .information {
            text-align: center;
            height: 90vh;
            width: 70%;
            flex-flow: wrap-reverse;
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            background-color: #ffffff5c;
            box-shadow: 0px 0px 5px #666;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column-reverse;
        }

        #WeatherInformation {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="information">
        <div class="container">
            <input type="text" name="weather" id="weatherInput">
            <button onclick="WeatherBySearch()">Search</button>
            <button onclick="wetherByLocation()">Location</button>
        </div>
        <p id="WeatherInformation"> WeatherInformation </p>
    </div>
    <script src="weather.js"></script>
</body>

</html>