<!DOCTYPE html>
<html lang="en">

<head>
    <title>TODO BEST</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h5,
        li,
        ul,
        a,
        p,
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkslategray;
        }

        h1 {
            color: black;
        }

        .blocking {
            background: black;
            color: red;
            text-decoration: line-through 4px solid black;
        }

        li {
            cursor: pointer;
            font-size: 19px;
            text-align: initial;
            list-style-type: none;
            color: rgb(255, 255, 255);
            border: 3px solid;
            margin: 20px 0px;
            padding: 7px;
        }

        button#SAVE {
            padding: 10px 5px;
            width: 120px;
            float: left;
        }

        input#inputText {
            padding: 10px 5px;
            width: 385px;
        }

        input#submit {
            padding: 10px 5px;
            width: 140px;
            float: left;
        }

        input#search {
            padding: 10px 5px;
            width: 400px;
            float: left;
        }

        input#deletebutton {
            padding: 10px 5px;
            width: 140px;
            float: right;
        }

        output {
            float: left;
            width: 100%;
        }

        button {
            float: right;
        }

        .container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="checkbox"] {
            float: left;
        }

        p {
            text-align: left;
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="search" name="search" id="search" placeholder="Fitter Seach">
        <form id="taskForm">
            <input type="text" name="text" id="inputText" autocomplete="off" required />
            <input type="submit" id="submit">
            <input type="button" id="deletebutton" value="DELL">
        </form>
        <output>
            <ul id="list">
            </ul>
        </output>
    </div>
    <script>
        //onload addEventListener
        window.addEventListener("load", () => {
            //select input
            const input = document.querySelector('#inputText');
            // selected <form> 
            const form = document.querySelector("#taskForm");
            //select for output
            const outputChild = document.getElementById('appendTrainer');
            //select DELET BUTTON
            const deleteAll = document.querySelector("#deletebutton");
            //select DELET BUTTON
            const btn = document.getElementById("submit");
            btn.value = "ADD";
            form.addEventListener("submit", (refresh) => {
                //stop to refresh page on submit
                refresh.preventDefault();
                //creating <li>
                const li = document.createElement('li');
                //creating <p>
                const p = document.createElement('p');
                //gettin <input.value> from "form"
                const list = document.createTextNode(input.value);
                //creating delete "button"
                const delBtn = document.createElement('button');
                delBtn.innerHTML = "DELL";
                delBtn.class = "styling";
                //creating edit "button"
                const edtBtn = document.createElement('button');
                edtBtn.innerHTML = "EDT";
                edtBtn.class = "styling";
                //creating checkbox "input"
                const checkBox = document.createElement('input');
                checkBox.type = "checkbox";
                checkBox.class = "checks";
                //appending input.vale in list
                p.appendChild(list);
                //appending "edit btn" in list
                li.appendChild(checkBox);
                //appending input.vale in list
                li.appendChild(p);
                //appending "checkbox btn" in list
                li.appendChild(delBtn);
                //appending "edit btn" in list
                li.appendChild(edtBtn);
                // deleteAll <li> from
                deleteAll.addEventListener('click', () => {
                    outputChild.removeChild(li);
                })
                //appending <li> in output
                outputChild.appendChild(li);
                input.value = "";
                //addEventListener on "DELL" button
                delBtn.addEventListener('click', () => {
                    if (checkBox.checked) {
                        outputChild.removeChild(li);
                    } else {
                        alert('please check before delete');
                    }

                })
                let saveButtonAppended = false;
                //addEventListener on "EDIT" button
                edtBtn.addEventListener('click', () => {
                    if (checkBox.checked) {
                        // using if/else to add restrictions to edit one Item at onces
                        if (input.value != "") {
                            alert('| SAVE |\n Before Edit other')
                        } else {
                            // getting list text into input
                            input.value = p.innerHTML;
                            //append button to save editable element
                            const saveme = document.createElement('button');
                            saveme.innerHTML = "SAVE"
                            // using id for styling
                            saveme.id = "SAVE";
                            //hidding 'ADD' button 
                            btn.style.display = "none"
                            form.appendChild(saveme);
                            saveme.addEventListener('click', () => {
                                p.innerHTML = input.value;
                                form.removeChild(saveme);
                                input.value = "";
                                btn.style.display = "block"
                            })
                        }
                    } else {
                        alert('please check before edite')
                    }

                })
                //showing tap on li
                p.addEventListener('click', () => {
                    li.classList.toggle('blocking');

                })
            })

        });
    </script>
    <!-- seach filter  -->
    <script>
        //seach input
        const input = document.getElementById("search");
        // "list" is id of "ul"
        const list = document.getElementById("appendTrainer");
        // select "li" fom list="ul"
        const items = list.getElementsByTagName("li");
        //addEventListener "keyup"
        input.addEventListener("keyup", function () {
            // debugger
            // using forloop to get all "li" innerText
            //item.length is <li> len
            for (let i = 0; i < items.length; i++) {  
                //'li' items get in list 
                const item = items[i];
                // console.log(item)
                //get the innerText of "li"
                const text = item.textContent || item.innerText;
                console.log(text)
                // debugger
                //match that which list item have "input.value"
                // using "indexOf()"
                //if lenght of 'input' have not item then it return always' -1
                //else it show matched list item with 'input.value ' 
                if (text.toLowerCase().indexOf(input.value.toLowerCase()) > -1 ) {
                    //in .indexOf arrays methode when item unable to find its return the -1 
                    //show matching items
                    item.style.display = "block";

                } else {
                    //the items that will not  match with "indexOf(input.value)" will hide
                    item.style.display = "none";
                }
            }
        });
    </script>
    <!-- javascript tags starting -->
    <!-- <script>
        //getting input
        // error when i use "addEventListener" i cant use ".value.toUpperCase()"but why i think coz getting just value in to upperCase thats reason i cant use input.addEventListener
        var input = document.getElementById('search');
        // "list" is id of "ul"
        const list = document.getElementById("list");
        //getting list
        //why i cant use ".innerText.toUpperCase()" & ".innerHTML.toUpperCase()" why cant readproperties
        var li =list.getElementsByTagName("li");
        //addEventListener
        input.addEventListener('keyup',function(){
            for (let i = 0; i < li.length; i++) {
                const list = li[i];
                const text = li.textContent || li.innerText;
                // on console its showing just 'li' not [i]  (li[i]) find the reason
                // console.log(input.value);
                // console.log(list);
                if (text.toLowerCase().indexOf(input.value.toLowerCase()) > -1) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
               }
            

                
            }
        })

        
    </script> -->
</body>

</html>
